{
  "name": "sentinel",
  "version": "1.0.0",
  "description": "Continuos Testing & Delivery Agent for vigour projects",
  "preferGlobal": "true",
  "main": "lib/index.js",
  "bin": {
    "sentinel": "bin/sentinel"
  },
  "scripts": {
    "start": "./bin/sentinel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigour-io/sentinel.git"
  },
  "author": "Danillo Corvalan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vigour-io/sentinel/issues"
  },
  "homepage": "https://github.com/vigour-io/sentinel#readme",
  "devDependencies": {
    "babel-eslint": "^3.1.9",
    "chai": "^2.3.0",
    "eslint": "^0.22.1",
    "mocha": "^2.2.5",
    "sinon": "^1.14.1"
  },
  "dependencies": {
    "axios": "^0.5.4",
    "babel": "^5.4.7",
    "command-promise": "^2.0.0",
    "fs-promise": "^0.3.1",
    "stream-to-promise": "^1.0.4"
  }
}
